REACT_APP_FIREBASE_API_KEY = AIzaSyB5ZBbYWbnPU8-7_L48g5daaxKj6EcgT3g
REACT_APP_FIREBASE_DOMAIN = auth-63417.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-63417
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-63417.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 394723892506
REACT_APP_FIREBASE_APP_ID = 1:394723892506:web:97f1c9e9c56fd896a7e0a3